# polypara

./: .gitignore  CHANGELOG.md  DESIGN.md  QUALITY.md  README.md  license-maven-plugin-javadoc.xml  pom.xml
.circleci/: config.yml
assets/license/: APACHE-2-template.txt
cherimoya/: pom.xml
cherimoya-junit5/: pom.xml
cherimoya-junit5/src/main/java/vivid/cherimoya/junit5/params/provider/: StreamableStaticFieldArgumentsProvider.java  StreamableStaticFieldSource.java
cherimoya-maven-plugin/: pom.xml
cherimoya-maven-plugin/src/it/simple-it/: invoker.properties.disabled  pom.xml
cherimoya-maven-plugin/src/it/simple-it/src/main/java/simple/: Simple.java
cherimoya-maven-plugin/src/main/java/vivid/cherimoya/: ConstantMojo.java  VerifyConstantsMojo.java
cherimoya-maven-plugin/src/main/java/vivid/cherimoya/maven/: ArtifactResolution.java  AsmClassReaders.java  AsmClassVisitorAdapter.java  AsmFieldAnnotationScanner.java  AsmScanner.java  CE1InternalError.java  CE3ArtifactResolutionFailure.java  CE4ClassReadFailure.java  ClassFileScanner.java  ConstancyViolation.java  ConstantsData.java  ConstantsGraphImpl.java  Data.java  ExecutionContext.java  Factory.java  I18nContext.java  I18nLogging.java  IsConstantAnnotationPredicate.java  IsJavaClassFilePredicate.java  JavaClasses.java  MavenArtifactResolution.java  MavenLogReporting.java  Message.java  Mojo.java  ReflectiveScanner.java  Report.java  SimpleVersionRange.java  SneakyMojoException.java  Static.java  VerifyConstantsMojo.java
cherimoya-maven-plugin/src/main/resources/: cherimoya-i18n.properties
cherimoya-maven-plugin/src/test/java/vivid/cherimoya/maven/: FieldFullyQualifiedNameTest.java  HumanReadableListOfVersionsTest.java  JavaClassesTest.java  MavenGAVFormattingTest.java  ObjectValueAbbreviationTest.java  PathInJarFileTest.java  SimpleTest.java  SimpleVersionRangeTest.java
cherimoya-maven-plugin/src/test/java/vivid/cherimoya/maven/test/: SimpleTest.java
cherimoya-maven-plugin/src/test/java/vivid/cherimoya/maven/testing/: Algorithms.java  StaticFieldSource.java
cherimoya-maven-plugin/src/test/java/vivid/junit5/params/provider/: StreamableStaticFieldArgumentsProvider.java  StreamableStaticFieldSource.java
cherimoya-maven-plugin/src/test/resources/simple-project/: pom.xml
cherimoya-maven-plugin/src/test/resources/version-1/: pom.xml
cherimoya-maven-plugin/src/test/resources/version-1/src/main/java/version/: Main.java
cherimoya-maven-plugin/src/test/resources/version-2/: pom.xml
cherimoya/src/main/java/vivid/cherimoya/annotation/: Constant.java
cherimoya/src/main/java/vivid/cherimoya/maven/annotation/: Constant.java
polypara/: pom.xml
polypara-annotations/: pom.xml
polypara-annotations/src/main/java/vivid/polypara/annotation/: Alteration.java  Constant.java
polypara-maven-plugin/: pom.xml
polypara-maven-plugin/src/main/java/vivid/polypara/maven/: AsmClassReaders.java  AsmClassVisitorAdapter.java  AsmFieldAnnotationScanner.java  AsmScanner.java  CE1InternalError.java  CE3ArtifactResolutionFailure.java  CE4ClassReadFailure.java  ConstancyViolation.java  ConstantsData.java  ConstantsGraphImpl.java  I18nContext.java  JavaClasses.java  MavenArtifactResolution.java  MavenLogReporting.java  Message.java  Mojo.java  SimpleVersionRange.java  SneakyMojoException.java  Static.java  VPE1InternalError.java  VPE3ArtifactResolutionFailure.java  VPE4ClassReadFailure.java  VerifyConstantsMojo.java
polypara-maven-plugin/src/main/resources/: polypara-i18n.properties
polypara-maven-plugin/src/test/java/vivid/junit5/params/provider/: StreamableStaticFieldArgumentsProvider.java  StreamableStaticFieldSource.java
polypara-maven-plugin/src/test/java/vivid/polypara/maven/: FieldFullyQualifiedNameTest.java  HumanReadableListOfVersionsTest.java  JavaClassesTest.java  MavenGAVFormattingTest.java  ObjectValueAbbreviationTest.java  PathInJarFileTest.java  SimpleVersionRangeTest.java
polypara-maven-plugin/src/test/java/vivid/polypara/maven/testing/: Algorithms.java
polypara-maven-plugin/src/test/resources/simple-project/: pom.xml
polypara-maven-plugin/src/test/resources/simple-project/src/main/java/simple/: Simple.java
polypara-maven-plugin/src/test/resources/version-1/: pom.xml
polypara-maven-plugin/src/test/resources/version-2/: pom.xml
polypara-maven-plugin/src/test/resources/version-2/src/main/java/version/: Main.java
polypara/src/main/java/vivid/polypara/annotation/: Constant.java
src/main/java/vivid/cherimoya/annotation/: Constant.java
