<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright 2017 The Polypara Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vivid.polypara</groupId>
        <artifactId>polypara</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>polypara-annotations</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Vivid Inc.</name>
        <url>https://vivid-inc.net</url>
    </organization>

    <name>Polypara Annotations</name>
    <description>Vivid Polypara lightweight annotations library</description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/vivid-inc/polypara</url>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/vivid-inc/polypara</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </distributionManagement>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/vivid-inc/polypara/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright (c) 2017 Vivid Inc.</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vivid-inc/polypara</url>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
