<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vivid.cherimoya.test</groupId>
    <artifactId>base</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Vivid Cherimoya test: Version one, correctly formed</name>
    <description>
        Correctly formed project that acts as a basis for comparison with other projects to test Cherimoya.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vivid.cherimoya</groupId>
            <artifactId>cherimoya</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>vivid.cherimoya</groupId>
                <artifactId>cherimoya-maven-plugin</artifactId>
                <configuration>
                    <versions>
                    </versions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
